apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.nevilon.pubmednlp.core.Runner'
 
sourceCompatibility = 1.6
targetCompatibility = 1.6

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

configurations {
  provided
}

sourceSets {
    main { 
      compileClasspath += configurations.provided 
      runtimeClasspath += compileClasspath
      }
}


idea {

  //if you want parts of paths in resulting files (*.iml, etc.) to be replaced by variables (Files)
  pathVariables GRADLE_HOME: file('~/cool-software/gradle')

  module { 
        scopes.PROVIDED.plus += configurations.provided

 }
}

dependencies{
   provided 'org.apache.hadoop:hadoop-client:2.0.0-cdh4.2.0'
   provided 'org.apache.hadoop:hadoop-common:2.0.0-cdh4.2.0'
  // compileTest  group: 'junit', name: 'junit', version: '4.+'

}
